<!DOCTYPE html>
<html>
<head>
  <title>Testing WebM</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/atomicjam/bootstrap/master/clc_bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/webm.css" />
</head>
<body>
  <section>
    <h2>WebM Video test</h2>
    <h3>1080p WebM 6meg Instagram Overlay Opacity 20%</h3>
    <div class="video-container">
      <div class="backgroundWash"></div>
      <video class="html5video" id="videotest" poster="images/poster.jpg" preload="auto" loop="true" muted="true" autoplay>
        <source src="media/webmversion.webm" type="video/webm;">
        <source src="media/mp4version.mp4" type="video/mp4;">
      </video>
      <div class="overlayTxt">
        <img src="images/CLC_Logo_XSmall_WHITE.svg" /><br/><br/>
        ENGINEERING, ENTERPRISE & TECHNOLOGY<br/>
        <span class="button">Find out more</span>
      </div>
    </div>
    <h3>1080p WebM 6meg Moody Vignette Overlay Opacity 50%</h3>
    <div class="video-container">
      <div class="backgroundWash Mood"></div>
      <video class="html5video" id="videotest" poster="images/poster.jpg" preload="auto" loop="true" muted="true" autoplay>
        <source src="media/webmversion.webm" type="video/webm;">
      </video>
      <div class="overlayTxt">
        <img src="images/CLC_Logo_XSmall_WHITE.svg" /><br/><br/>
        ENGINEERING, ENTERPRISE & TECHNOLOGY<br/>
        <span class="button">Find out more</span>
      </div>
    </div>
    <h3>1080p WebM Black & White Blend Up Overlay Opacity 40%</h3>
    <div class="video-container">
      <div class="backgroundWash Blend"></div>
      <video class="html5video" id="videotest" poster="images/poster.jpg" preload="auto" loop="true" muted="true" autoplay>
        <source src="media/webmversion.webm" type="video/webm;">
      </video>
      <div class="overlayTxt">
        <img src="images/CLC_Logo_XSmall_WHITE.svg" /><br/><br/>
        ENGINEERING, ENTERPRISE & TECHNOLOGY<br/>
        <span class="button">Find out more</span>
      </div>
    </div>
    <h3>720p WebM Black & White Rainbow Stripe Overlay Opacity 40%</h3>
    <div class="video-container">
      <div class="backgroundWash Rainbow"></div>
      <video class="html5video" id="videotest" poster="images/poster.jpg" preload="auto" loop="true" muted="true" autoplay>
        <source src="media/bw.webm" type="video/webm;">
      </video>
      <div class="overlayTxt">
        <img src="images/CLC_Logo_XSmall_WHITE.svg" /><br/><br/>
        ENGINEERING, ENTERPRISE & TECHNOLOGY<br/>
        <span class="button">Find out more</span>
      </div>
    </div>
    <h3>720p WebM Black & White Color Band Overlay Opacity 40%</h3>
    <div class="video-container">
      <div class="backgroundWash Band"></div>
      <video class="html5video" id="videotest" poster="images/poster.jpg" preload="auto" loop="true" muted="true" autoplay>
        <source src="media/bw.webm" type="video/webm;">
      </video>
      <div class="overlayTxt">
        <img src="images/CLC_Logo_XSmall_WHITE.svg" /><br/><br/>
        ENGINEERING, ENTERPRISE & TECHNOLOGY<br/>
        <span class="button">Find out more</span>
      </div>
    </div>
  </section>
</body>
</html>
